# recipe

./: README.md
RfgRecipeApi/: .gitignore  HELP.md  pom.xml
RfgRecipeApi/src/main/java/com/rcp/rfg/: RfgRecipeApiApplication.java
RfgRecipeApi/src/main/java/com/rcp/rfg/comm/: LoggingAop.java  LoggingFilter.java
RfgRecipeApi/src/main/java/com/rcp/rfg/config/: ElasticsearchConfig.java
RfgRecipeApi/src/main/java/com/rcp/rfg/controller/: HomeController.java
RfgRecipeApi/src/main/java/com/rcp/rfg/enums/: UsersConsent.java  UsersGender.java  UsersRole.java  UsersStatus.java
RfgRecipeApi/src/main/java/com/rcp/rfg/jpa/entity/: UserEntity.java
RfgRecipeApi/src/main/java/com/rcp/rfg/jpa/repository/: UserRepository.java
RfgRecipeApi/src/main/java/com/rcp/rfg/jpa/service/: UserService.java  UserServiceImpl.java
RfgRecipeApi/src/main/resources/: application.properties
RfgRecipeApi/src/main/resources/db/migration/h2/: V1__create_table.sql  V2__insert_dummy_users.sql
RfgRecipeApi/src/main/webapp/WEB-INF/views/: NewFile.jsp  hello.jsp  mainpage.jsp
RfgRecipeApi/src/test/java/com/rcp/rfg/: RfgRecipeApiApplicationTests.java  TestRfgRecipeApiApplication.java  TestcontainersConfiguration.java
